# Battery configuration
battery_max_voltage = 12600
battery_min_voltage = 10000
battery_cutoff_votalge = 9000
battery_divide_ratio = 3.36
battery_input = /sys/class/hwmon/hwmon2/device/in3_input

# daemon configuration
# time period between loop step in ms
sample_period = 500

#number of cpus to monitor
cpu_core_number = 4

# network interfaces to monitor
network_interfaces = wlan0 
# e.g. wlan0,eth0

# disk mount point to monitor
disk_mount_point = /

# when battery is low
# the system will be shutdown after n count down
power_off_count_down = 10
# the system will bet shutdown if the battery voltage percent is below this value
power_off_percent = 3

cpu_temperature_input=/sys/devices/virtual/thermal/thermal_zone1/temp

gpu_temperature_input=/sys/devices/virtual/thermal/thermal_zone2/temp

# output system info to file 
data_file_out = /var/jarvis:fbf070ddea3ea90d07f456540b405d302554ec82